<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - T1P@123.31.26.74" uuid="0b5f06b0-7bdb-4878-9ea5-76eafddf5a46">
    <database-info product="Microsoft SQL Server" version="10.50.4000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="T1P">
        <object-id>18</object-id>
        <collation>SQL_Latin1_General_CP1_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-04-06.01:56:21.340</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="Account">
        <object-id>1813581499</object-id>
        <created-timestamp>2016-04-04.13:27:38.283</created-timestamp>
        <modified-timestamp>2016-04-04.16:00:49.637</modified-timestamp>
      </table>
      <table id="4" parent="2" name="AccountRole">
        <object-id>1781581385</object-id>
        <created-timestamp>2016-04-04.13:27:19.720</created-timestamp>
        <modified-timestamp>2016-04-04.16:00:45.190</modified-timestamp>
      </table>
      <table id="5" parent="2" name="City">
        <object-id>354100302</object-id>
        <created-timestamp>2016-04-04.14:37:30.667</created-timestamp>
        <modified-timestamp>2016-04-04.16:03:47.120</modified-timestamp>
      </table>
      <table id="6" parent="2" name="District">
        <object-id>450100644</object-id>
        <created-timestamp>2016-04-04.14:55:31.873</created-timestamp>
        <modified-timestamp>2016-04-04.16:03:52.093</modified-timestamp>
      </table>
      <table id="7" parent="2" name="Fund">
        <object-id>1909581841</object-id>
        <created-timestamp>2016-04-04.13:28:28.377</created-timestamp>
        <modified-timestamp>2016-04-04.16:03:55.947</modified-timestamp>
      </table>
      <table id="8" parent="2" name="FundTransaction">
        <object-id>114099447</object-id>
        <created-timestamp>2016-04-04.14:12:17.277</created-timestamp>
        <modified-timestamp>2016-04-04.16:03:59.363</modified-timestamp>
      </table>
      <table id="9" parent="2" name="Notification">
        <object-id>1749581271</object-id>
        <created-timestamp>2016-04-04.13:25:39.177</created-timestamp>
        <modified-timestamp>2016-04-04.13:25:39.187</modified-timestamp>
      </table>
      <table id="10" parent="2" name="Place">
        <object-id>530100929</object-id>
        <created-timestamp>2016-04-04.16:19:41.837</created-timestamp>
        <modified-timestamp>2016-04-04.16:19:41.863</modified-timestamp>
      </table>
      <table id="11" parent="2" name="Preparation">
        <object-id>1973582069</object-id>
        <created-timestamp>2016-04-04.13:29:20.277</created-timestamp>
        <modified-timestamp>2016-04-04.13:29:20.313</modified-timestamp>
      </table>
      <table id="12" parent="2" name="sysdiagrams">
        <object-id>837578022</object-id>
        <created-timestamp>2016-03-23.14:39:54.683</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.687</modified-timestamp>
      </table>
      <table id="13" parent="2" name="Transaction">
        <object-id>562101043</object-id>
        <created-timestamp>2016-04-05.14:27:33.437</created-timestamp>
        <modified-timestamp>2016-04-05.14:27:33.940</modified-timestamp>
      </table>
      <table id="14" parent="2" name="Trip">
        <object-id>2101582525</object-id>
        <created-timestamp>2016-04-04.13:30:59.493</created-timestamp>
        <modified-timestamp>2016-04-04.16:04:24.997</modified-timestamp>
      </table>
      <table id="15" parent="2" name="TripMember">
        <object-id>146099561</object-id>
        <created-timestamp>2016-04-04.14:12:32.940</created-timestamp>
        <modified-timestamp>2016-04-04.16:04:11.050</modified-timestamp>
      </table>
      <table id="16" parent="2" name="TripPlace">
        <object-id>210099789</object-id>
        <created-timestamp>2016-04-04.14:13:35.573</created-timestamp>
        <modified-timestamp>2016-04-04.16:04:14.763</modified-timestamp>
      </table>
      <table id="17" parent="2" name="TripPreparation">
        <object-id>178099675</object-id>
        <created-timestamp>2016-04-04.14:12:50.240</created-timestamp>
        <modified-timestamp>2016-04-04.14:12:50.260</modified-timestamp>
      </table>
      <table id="18" parent="2" name="TripRole">
        <object-id>2069582411</object-id>
        <created-timestamp>2016-04-04.13:30:39.400</created-timestamp>
        <modified-timestamp>2016-04-04.16:04:18.473</modified-timestamp>
      </table>
      <routine id="19" parent="2" name="fn_diagramobjects">
        <object-id>1013578649</object-id>
        <created-timestamp>2016-03-23.14:39:54.760</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.760</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="20" parent="2" name="sp_alterdiagram">
        <object-id>981578535</object-id>
        <created-timestamp>2016-03-23.14:39:54.747</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.747</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="21" parent="2" name="sp_creatediagram">
        <object-id>949578421</object-id>
        <created-timestamp>2016-03-23.14:39:54.713</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.713</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="22" parent="2" name="sp_dropdiagram">
        <object-id>997578592</object-id>
        <created-timestamp>2016-03-23.14:39:54.747</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.747</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="23" parent="2" name="sp_helpdiagramdefinition">
        <object-id>933578364</object-id>
        <created-timestamp>2016-03-23.14:39:54.713</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.713</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="24" parent="2" name="sp_helpdiagrams">
        <object-id>917578307</object-id>
        <created-timestamp>2016-03-23.14:39:54.700</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.700</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="25" parent="2" name="sp_renamediagram">
        <object-id>965578478</object-id>
        <created-timestamp>2016-03-23.14:39:54.730</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.730</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="26" parent="2" name="sp_upgraddiagrams">
        <object-id>821577965</object-id>
        <created-timestamp>2016-03-23.14:39:54.683</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.683</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="27" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="Email">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="29" parent="3" name="Password">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="30" parent="3" name="Phone">
        <mandatory>1</mandatory>
        <data-type>nvarchar(11)</data-type>
      </column>
      <column id="31" parent="3" name="Avatar">
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="32" parent="3" name="Fullname">
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="33" parent="3" name="RoleId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="34" parent="3" name="IsActive">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="35" parent="3" name="PK_User">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="36" parent="3" name="PK_User">
        <object-id>1829581556</object-id>
        <created-timestamp>2016-04-04.13:27:38.283</created-timestamp>
        <modified-timestamp>2016-04-04.13:27:38.283</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_User</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(4)</sequence-identity>
      </column>
      <column id="38" parent="4" name="Role">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <index id="39" parent="4" name="PK_AccountRoles">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="40" parent="4" name="PK_AccountRoles">
        <object-id>1797581442</object-id>
        <created-timestamp>2016-04-04.13:27:20.080</created-timestamp>
        <modified-timestamp>2016-04-04.13:27:20.080</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_AccountRoles</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="42" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="Type">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <index id="44" parent="5" name="PK_City">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="45" parent="5" name="PK_City">
        <object-id>370100359</object-id>
        <created-timestamp>2016-04-04.14:37:30.683</created-timestamp>
        <modified-timestamp>2016-04-04.14:37:30.683</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_City</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="47" parent="6" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="48" parent="6" name="Type">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="49" parent="6" name="Location">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="CityId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="51" parent="6" name="PK_Districts">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="52" parent="6" name="PK_Districts">
        <object-id>466100701</object-id>
        <created-timestamp>2016-04-04.14:55:31.890</created-timestamp>
        <modified-timestamp>2016-04-04.14:55:31.890</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Districts</underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="7" name="Total">
        <mandatory>1</mandatory>
        <data-type>money</data-type>
      </column>
      <column id="55" parent="7" name="ManagerId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="56" parent="7" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="57" parent="7" name="PK_Funds">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="58" parent="7" name="PK_Funds">
        <object-id>1925581898</object-id>
        <created-timestamp>2016-04-04.13:28:28.407</created-timestamp>
        <modified-timestamp>2016-04-04.13:28:28.407</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Funds</underlying-index>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="8" name="FundId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="61" parent="8" name="TransactionId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="62" parent="8" name="PK_FundTransactions">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="63" parent="8" name="PK_FundTransactions">
        <object-id>130099504</object-id>
        <created-timestamp>2016-04-04.14:12:17.293</created-timestamp>
        <modified-timestamp>2016-04-04.14:12:17.293</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_FundTransactions</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="65" parent="9" name="SenderId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="66" parent="9" name="ReceiverId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="67" parent="9" name="Type">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="68" parent="9" name="Message">
        <mandatory>1</mandatory>
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="69" parent="9" name="IsReaded">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="70" parent="9" name="PK_Notification">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="71" parent="9" name="PK_Notification">
        <object-id>1765581328</object-id>
        <created-timestamp>2016-04-04.13:25:39.177</created-timestamp>
        <modified-timestamp>2016-04-04.13:25:39.177</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Notification</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(15)</sequence-identity>
      </column>
      <column id="73" parent="10" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="74" parent="10" name="Address">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="75" parent="10" name="DistrictId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="76" parent="10" name="Image">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="77" parent="10" name="Description">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="78" parent="10" name="Location">
        <data-type>nvarchar(50)</data-type>
      </column>
      <index id="79" parent="10" name="PK_Places">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="80" parent="10" name="PK_Places">
        <object-id>546100986</object-id>
        <created-timestamp>2016-04-04.16:19:41.853</created-timestamp>
        <modified-timestamp>2016-04-04.16:19:41.853</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Places</underlying-index>
        <primary>1</primary>
      </key>
      <column id="81" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="11" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="83" parent="11" name="Object">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <index id="84" parent="11" name="PK_Preparation">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="85" parent="11" name="PK_Preparation">
        <object-id>1989582126</object-id>
        <created-timestamp>2016-04-04.13:29:20.310</created-timestamp>
        <modified-timestamp>2016-04-04.13:29:20.310</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Preparation</underlying-index>
        <primary>1</primary>
      </key>
      <column id="86" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>sysname</data-type>
      </column>
      <column id="87" parent="12" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="88" parent="12" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="89" parent="12" name="version">
        <data-type>int</data-type>
      </column>
      <column id="90" parent="12" name="definition">
        <data-type>varbinary</data-type>
      </column>
      <index id="91" parent="12" name="PK__sysdiagr__C2B05B6133D4B598">
        <name-surrogate>1</name-surrogate>
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="92" parent="12" name="UK_principal_name">
        <columns>principal_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="93" parent="12" name="PK__sysdiagr__C2B05B6133D4B598">
        <name-surrogate>1</name-surrogate>
        <object-id>885578193</object-id>
        <created-timestamp>2016-03-23.14:39:54.683</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.683</modified-timestamp>
        <columns>diagram_id</columns>
        <underlying-index>PK__sysdiagr__C2B05B6133D4B598</underlying-index>
        <primary>1</primary>
      </key>
      <key id="94" parent="12" name="UK_principal_name">
        <object-id>901578250</object-id>
        <created-timestamp>2016-03-23.14:39:54.700</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.700</modified-timestamp>
        <columns>principal_id
name</columns>
        <underlying-index>UK_principal_name</underlying-index>
      </key>
      <column id="95" parent="13" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="13" name="Amount">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="97" parent="13" name="Type">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="98" parent="13" name="Description">
        <data-type>nvarchar(max)</data-type>
      </column>
      <index id="99" parent="13" name="PK_Transaction">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="100" parent="13" name="PK_Transaction">
        <object-id>578101100</object-id>
        <created-timestamp>2016-04-05.14:27:33.937</created-timestamp>
        <modified-timestamp>2016-04-05.14:27:33.937</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Transaction</underlying-index>
        <primary>1</primary>
      </key>
      <column id="101" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="14" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="103" parent="14" name="Description">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="104" parent="14" name="StartTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="14" name="EndTime">
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="14" name="GatheringPlace">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="107" parent="14" name="IsFinished">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="108" parent="14" name="AdminId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="109" parent="14" name="PK_Trips">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="110" parent="14" name="PK_Trips">
        <object-id>2117582582</object-id>
        <created-timestamp>2016-04-04.13:30:59.527</created-timestamp>
        <modified-timestamp>2016-04-04.13:30:59.527</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Trips</underlying-index>
        <primary>1</primary>
      </key>
      <column id="111" parent="15" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="15" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="113" parent="15" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="114" parent="15" name="TripRoleId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="115" parent="15" name="PK_TripMembers">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="116" parent="15" name="PK_TripMembers">
        <object-id>162099618</object-id>
        <created-timestamp>2016-04-04.14:12:32.953</created-timestamp>
        <modified-timestamp>2016-04-04.14:12:32.953</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripMembers</underlying-index>
        <primary>1</primary>
      </key>
      <column id="117" parent="16" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="16" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="119" parent="16" name="PlaceId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="120" parent="16" name="PK_TripPlaces">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="121" parent="16" name="PK_TripPlaces">
        <object-id>226099846</object-id>
        <created-timestamp>2016-04-04.14:13:35.590</created-timestamp>
        <modified-timestamp>2016-04-04.14:13:35.590</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripPlaces</underlying-index>
        <primary>1</primary>
      </key>
      <column id="122" parent="17" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="17" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="124" parent="17" name="PreparationId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="125" parent="17" name="Description">
        <mandatory>1</mandatory>
        <data-type>nvarchar(max)</data-type>
      </column>
      <index id="126" parent="17" name="PK_TripPreparation">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="127" parent="17" name="PK_TripPreparation">
        <object-id>194099732</object-id>
        <created-timestamp>2016-04-04.14:12:50.257</created-timestamp>
        <modified-timestamp>2016-04-04.14:12:50.257</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripPreparation</underlying-index>
        <primary>1</primary>
      </key>
      <column id="128" parent="18" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(3)</sequence-identity>
      </column>
      <column id="129" parent="18" name="Role">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <index id="130" parent="18" name="PK_TripRoles">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="131" parent="18" name="PK_TripRoles">
        <object-id>2085582468</object-id>
        <created-timestamp>2016-04-04.13:30:39.433</created-timestamp>
        <modified-timestamp>2016-04-04.13:30:39.433</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripRoles</underlying-index>
        <primary>1</primary>
      </key>
      <argument id="132" parent="19">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="133" parent="20" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="134" parent="20" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="135" parent="20" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="136" parent="20" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="137" parent="21" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="138" parent="21" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="139" parent="21" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="140" parent="21" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="141" parent="22" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="142" parent="22" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="143" parent="23" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="144" parent="23" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="145" parent="24" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="146" parent="24" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="147" parent="25" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="148" parent="25" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="149" parent="25" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
    </database-model>
  </data-source>
</component>