<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - T1P@123.31.26.74" uuid="0b5f06b0-7bdb-4878-9ea5-76eafddf5a46">
    <database-info product="Microsoft SQL Server" version="10.50.4000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="T1P">
        <object-id>18</object-id>
        <collation>SQL_Latin1_General_CP1_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-04-09.18:22:11.723</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="Account">
        <object-id>1026102696</object-id>
        <created-timestamp>2016-04-07.13:25:02.010</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.820</modified-timestamp>
      </table>
      <table id="4" parent="2" name="AccountRole">
        <object-id>1781581385</object-id>
        <created-timestamp>2016-04-04.13:27:19.720</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.430</modified-timestamp>
      </table>
      <table id="5" parent="2" name="Notification">
        <object-id>930102354</object-id>
        <created-timestamp>2016-04-07.13:20:42.253</created-timestamp>
        <modified-timestamp>2016-04-07.13:20:42.290</modified-timestamp>
      </table>
      <table id="6" parent="2" name="Place">
        <object-id>1122103038</object-id>
        <created-timestamp>2016-04-07.13:34:04.377</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.647</modified-timestamp>
      </table>
      <table id="7" parent="2" name="PrepareObject">
        <object-id>962102468</object-id>
        <created-timestamp>2016-04-07.13:21:11.270</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.007</modified-timestamp>
      </table>
      <table id="8" parent="2" name="sysdiagrams">
        <object-id>837578022</object-id>
        <created-timestamp>2016-03-23.14:39:54.683</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.687</modified-timestamp>
      </table>
      <table id="9" parent="2" name="Transaction">
        <object-id>1330103779</object-id>
        <created-timestamp>2016-04-07.14:15:18.980</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.213</modified-timestamp>
      </table>
      <table id="10" parent="2" name="TransactionCategory">
        <object-id>898102240</object-id>
        <created-timestamp>2016-04-07.13:19:09.653</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.210</modified-timestamp>
      </table>
      <table id="11" parent="2" name="Trip">
        <object-id>994102582</object-id>
        <created-timestamp>2016-04-07.13:23:30</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.820</modified-timestamp>
      </table>
      <table id="12" parent="2" name="TripFund">
        <object-id>1362103893</object-id>
        <created-timestamp>2016-04-07.14:15:56.200</created-timestamp>
        <modified-timestamp>2016-04-07.14:15:56.637</modified-timestamp>
      </table>
      <table id="13" parent="2" name="TripMember">
        <object-id>146099561</object-id>
        <created-timestamp>2016-04-04.14:12:32.940</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.100</modified-timestamp>
      </table>
      <table id="14" parent="2" name="TripMemberPreparation">
        <object-id>802101898</object-id>
        <created-timestamp>2016-04-07.12:48:03.140</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.107</modified-timestamp>
      </table>
      <table id="15" parent="2" name="TripPlace">
        <object-id>210099789</object-id>
        <created-timestamp>2016-04-04.14:13:35.573</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.653</modified-timestamp>
      </table>
      <table id="16" parent="2" name="TripPreparation">
        <object-id>834102012</object-id>
        <created-timestamp>2016-04-07.12:49:33.900</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.100</modified-timestamp>
      </table>
      <table id="17" parent="2" name="TripRole">
        <object-id>2069582411</object-id>
        <created-timestamp>2016-04-04.13:30:39.400</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.820</modified-timestamp>
      </table>
      <routine id="18" parent="2" name="fn_diagramobjects">
        <object-id>1013578649</object-id>
        <created-timestamp>2016-03-23.14:39:54.760</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.760</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="19" parent="2" name="sp_alterdiagram">
        <object-id>981578535</object-id>
        <created-timestamp>2016-03-23.14:39:54.747</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.747</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="20" parent="2" name="sp_creatediagram">
        <object-id>949578421</object-id>
        <created-timestamp>2016-03-23.14:39:54.713</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.713</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="21" parent="2" name="sp_dropdiagram">
        <object-id>997578592</object-id>
        <created-timestamp>2016-03-23.14:39:54.747</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.747</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="22" parent="2" name="sp_helpdiagramdefinition">
        <object-id>933578364</object-id>
        <created-timestamp>2016-03-23.14:39:54.713</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.713</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="23" parent="2" name="sp_helpdiagrams">
        <object-id>917578307</object-id>
        <created-timestamp>2016-03-23.14:39:54.700</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.700</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="24" parent="2" name="sp_renamediagram">
        <object-id>965578478</object-id>
        <created-timestamp>2016-03-23.14:39:54.730</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.730</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="25" parent="2" name="sp_upgraddiagrams">
        <object-id>821577965</object-id>
        <created-timestamp>2016-03-23.14:39:54.683</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.683</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="26" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(5)</sequence-identity>
      </column>
      <column id="27" parent="3" name="Email">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="28" parent="3" name="Password">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="29" parent="3" name="Phone">
        <data-type>nvarchar(11)</data-type>
      </column>
      <column id="30" parent="3" name="Avatar">
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="31" parent="3" name="Fullname">
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="32" parent="3" name="RoleId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="33" parent="3" name="IsActive">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="34" parent="3" name="PK_User">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="35" parent="3" name="PK_User">
        <object-id>1042102753</object-id>
        <created-timestamp>2016-04-07.13:25:02.180</created-timestamp>
        <modified-timestamp>2016-04-07.13:25:02.180</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_User</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="FK_Account_AccountRole">
        <object-id>1442104178</object-id>
        <created-timestamp>2016-04-07.14:22:29.430</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.430</modified-timestamp>
        <columns>RoleId</columns>
        <ref-key>~.AccountRole.PK_AccountRoles</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(5)</sequence-identity>
      </column>
      <column id="38" parent="4" name="Role">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <index id="39" parent="4" name="PK_AccountRoles">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="40" parent="4" name="PK_AccountRoles">
        <object-id>1797581442</object-id>
        <created-timestamp>2016-04-04.13:27:20.080</created-timestamp>
        <modified-timestamp>2016-04-04.13:27:20.080</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_AccountRoles</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="SenderId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="43" parent="5" name="ReceiverId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="44" parent="5" name="Type">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="45" parent="5" name="Message">
        <mandatory>1</mandatory>
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="46" parent="5" name="IsReaded">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="47" parent="5" name="PK_Notification">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="48" parent="5" name="PK_Notification">
        <object-id>946102411</object-id>
        <created-timestamp>2016-04-07.13:20:42.287</created-timestamp>
        <modified-timestamp>2016-04-07.13:20:42.287</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Notification</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(15)</sequence-identity>
      </column>
      <column id="50" parent="6" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="51" parent="6" name="Address">
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="52" parent="6" name="ImagePath">
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="53" parent="6" name="Description">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="54" parent="6" name="Latitude">
        <data-type>float</data-type>
      </column>
      <column id="55" parent="6" name="Longitude">
        <data-type>float</data-type>
      </column>
      <index id="56" parent="6" name="PK_Places">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="57" parent="6" name="PK_Places">
        <object-id>1138103095</object-id>
        <created-timestamp>2016-04-07.13:34:04.393</created-timestamp>
        <modified-timestamp>2016-04-07.13:34:04.393</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Places</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="Object">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="60" parent="7" name="Unit">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="61" parent="7" name="IsDeleted">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="62" parent="7" name="PK_Preparation">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="63" parent="7" name="PK_Preparation">
        <object-id>978102525</object-id>
        <created-timestamp>2016-04-07.13:21:11.287</created-timestamp>
        <modified-timestamp>2016-04-07.13:21:11.287</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Preparation</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>sysname</data-type>
      </column>
      <column id="65" parent="8" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="66" parent="8" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="67" parent="8" name="version">
        <data-type>int</data-type>
      </column>
      <column id="68" parent="8" name="definition">
        <data-type>varbinary</data-type>
      </column>
      <index id="69" parent="8" name="PK__sysdiagr__C2B05B6133D4B598">
        <name-surrogate>1</name-surrogate>
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="70" parent="8" name="UK_principal_name">
        <columns>principal_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="71" parent="8" name="PK__sysdiagr__C2B05B6133D4B598">
        <name-surrogate>1</name-surrogate>
        <object-id>885578193</object-id>
        <created-timestamp>2016-03-23.14:39:54.683</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.683</modified-timestamp>
        <columns>diagram_id</columns>
        <underlying-index>PK__sysdiagr__C2B05B6133D4B598</underlying-index>
        <primary>1</primary>
      </key>
      <key id="72" parent="8" name="UK_principal_name">
        <object-id>901578250</object-id>
        <created-timestamp>2016-03-23.14:39:54.700</created-timestamp>
        <modified-timestamp>2016-03-23.14:39:54.700</modified-timestamp>
        <columns>principal_id
name</columns>
        <underlying-index>UK_principal_name</underlying-index>
      </key>
      <column id="73" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="9" name="TripFundId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="75" parent="9" name="Amount">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="76" parent="9" name="CategoryId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="77" parent="9" name="Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="9" name="Description">
        <data-type>nvarchar(max)</data-type>
      </column>
      <index id="79" parent="9" name="PK_Transaction">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="80" parent="9" name="PK_Transaction">
        <object-id>1346103836</object-id>
        <created-timestamp>2016-04-07.14:15:18.993</created-timestamp>
        <modified-timestamp>2016-04-07.14:15:18.993</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Transaction</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="9" name="FK_Transaction_TripFund">
        <object-id>1410104064</object-id>
        <created-timestamp>2016-04-07.14:15:56.450</created-timestamp>
        <modified-timestamp>2016-04-07.14:15:56.450</modified-timestamp>
        <columns>TripFundId</columns>
        <ref-key>~.TripFund.PK_Funds</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="9" name="FK_Transaction_TransactionCategory">
        <object-id>1586104691</object-id>
        <created-timestamp>2016-04-07.14:22:30.210</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.210</modified-timestamp>
        <columns>CategoryId</columns>
        <ref-key>~.TransactionCategory.PK_TransactionCategory</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="10" name="Category">
        <mandatory>1</mandatory>
        <data-type>nvarchar(250)</data-type>
      </column>
      <column id="85" parent="10" name="Type">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="86" parent="10" name="PK_TransactionCategory">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="87" parent="10" name="PK_TransactionCategory">
        <object-id>914102297</object-id>
        <created-timestamp>2016-04-07.13:19:09.713</created-timestamp>
        <modified-timestamp>2016-04-07.13:19:09.713</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TransactionCategory</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="11" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="90" parent="11" name="LeaderId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="91" parent="11" name="CreateTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="11" name="StartTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="11" name="EndTime">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="11" name="GatheringPlace">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="95" parent="11" name="Status">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="96" parent="11" name="Description">
        <data-type>nvarchar(max)</data-type>
      </column>
      <index id="97" parent="11" name="PK_Trips">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="98" parent="11" name="PK_Trips">
        <object-id>1010102639</object-id>
        <created-timestamp>2016-04-07.13:23:30.017</created-timestamp>
        <modified-timestamp>2016-04-07.13:23:30.017</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Trips</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="11" name="FK_Trip_TripFund1">
        <object-id>1426104121</object-id>
        <created-timestamp>2016-04-07.14:15:56.637</created-timestamp>
        <modified-timestamp>2016-04-07.14:15:56.637</modified-timestamp>
        <columns>Id</columns>
        <ref-key>~.TripFund.UK_TripId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="101" parent="12" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="102" parent="12" name="KeeperId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="103" parent="12" name="Balance">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="104" parent="12" name="PK_Funds">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="105" parent="12" name="UK_TripId">
        <columns>TripId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="106" parent="12" name="PK_Funds">
        <object-id>1378103950</object-id>
        <created-timestamp>2016-04-07.14:15:56.213</created-timestamp>
        <modified-timestamp>2016-04-07.14:15:56.213</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Funds</underlying-index>
        <primary>1</primary>
      </key>
      <key id="107" parent="12" name="UK_TripId">
        <object-id>1394104007</object-id>
        <created-timestamp>2016-04-07.14:15:56.213</created-timestamp>
        <modified-timestamp>2016-04-07.14:15:56.213</modified-timestamp>
        <columns>TripId</columns>
        <underlying-index>UK_TripId</underlying-index>
      </key>
      <column id="108" parent="13" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="13" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="110" parent="13" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="111" parent="13" name="TripRoleId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="112" parent="13" name="PK_TripMembers">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="113" parent="13" name="PK_TripMembers">
        <object-id>162099618</object-id>
        <created-timestamp>2016-04-04.14:12:32.953</created-timestamp>
        <modified-timestamp>2016-04-04.14:12:32.953</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripMembers</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="13" name="FK_TripMember_Trip">
        <object-id>1522104463</object-id>
        <created-timestamp>2016-04-07.14:22:29.820</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.820</modified-timestamp>
        <columns>TripId</columns>
        <ref-key>~.Trip.PK_Trips</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="13" name="FK_TripMember_Account">
        <object-id>1490104349</object-id>
        <created-timestamp>2016-04-07.14:22:29.820</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.820</modified-timestamp>
        <columns>MemberId</columns>
        <ref-key>~.Account.PK_User</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="13" name="FK_TripMember_TripRole">
        <object-id>1506104406</object-id>
        <created-timestamp>2016-04-07.14:22:29.820</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.820</modified-timestamp>
        <columns>TripRoleId</columns>
        <ref-key>~.TripRole.PK_TripRoles</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="118" parent="14" name="TripMemberId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="119" parent="14" name="TripPreparationId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="120" parent="14" name="PK_TripMemberPreparation">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="121" parent="14" name="PK_TripMemberPreparation">
        <object-id>818101955</object-id>
        <created-timestamp>2016-04-07.12:48:03.140</created-timestamp>
        <modified-timestamp>2016-04-07.12:48:03.140</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripMemberPreparation</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="14" name="FK_TripMemberPreparation_TripMember">
        <object-id>1554104577</object-id>
        <created-timestamp>2016-04-07.14:22:30.100</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.100</modified-timestamp>
        <columns>TripMemberId</columns>
        <ref-key>~.TripMember.PK_TripMembers</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="14" name="FK_TripMemberPreparation_TripPreparation">
        <object-id>1570104634</object-id>
        <created-timestamp>2016-04-07.14:22:30.100</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.100</modified-timestamp>
        <columns>TripPreparationId</columns>
        <ref-key>~.TripPreparation.PK_TripPreparation</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="15" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="15" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="126" parent="15" name="PlaceId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="127" parent="15" name="NextTripPlaceId">
        <data-type>int</data-type>
      </column>
      <column id="128" parent="15" name="Vehicle">
        <data-type>nvarchar(250)</data-type>
      </column>
      <index id="129" parent="15" name="PK_TripPlaces">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="130" parent="15" name="PK_TripPlaces">
        <object-id>226099846</object-id>
        <created-timestamp>2016-04-04.14:13:35.590</created-timestamp>
        <modified-timestamp>2016-04-04.14:13:35.590</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripPlaces</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="15" name="FK_TripPlace_Trip">
        <object-id>1458104235</object-id>
        <created-timestamp>2016-04-07.14:22:29.647</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.647</modified-timestamp>
        <columns>TripId</columns>
        <ref-key>~.Trip.PK_Trips</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="15" name="FK_TripPlace_Place">
        <object-id>1474104292</object-id>
        <created-timestamp>2016-04-07.14:22:29.647</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:29.647</modified-timestamp>
        <columns>PlaceId</columns>
        <ref-key>~.Place.PK_Places</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="15" name="FK_TripPlace_TripPlace">
        <object-id>1266103551</object-id>
        <created-timestamp>2016-04-07.14:01:50.133</created-timestamp>
        <modified-timestamp>2016-04-07.14:01:50.133</modified-timestamp>
        <columns>NextTripPlaceId</columns>
        <ref-key>PK_TripPlaces</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="16" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="16" name="TripId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="136" parent="16" name="ObjectId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="137" parent="16" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="138" parent="16" name="Description">
        <data-type>nvarchar(max)</data-type>
      </column>
      <index id="139" parent="16" name="PK_TripPreparation">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="140" parent="16" name="PK_TripPreparation">
        <object-id>850102069</object-id>
        <created-timestamp>2016-04-07.12:49:33.900</created-timestamp>
        <modified-timestamp>2016-04-07.12:49:33.900</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripPreparation</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="16" name="FK_TripPreparation_PrepareObject">
        <object-id>1538104520</object-id>
        <created-timestamp>2016-04-07.14:22:30.007</created-timestamp>
        <modified-timestamp>2016-04-07.14:22:30.007</modified-timestamp>
        <columns>ObjectId</columns>
        <ref-key>~.PrepareObject.PK_Preparation</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="17" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(3)</sequence-identity>
      </column>
      <column id="143" parent="17" name="Role">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <index id="144" parent="17" name="PK_TripRoles">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="145" parent="17" name="PK_TripRoles">
        <object-id>2085582468</object-id>
        <created-timestamp>2016-04-04.13:30:39.433</created-timestamp>
        <modified-timestamp>2016-04-04.13:30:39.433</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_TripRoles</underlying-index>
        <primary>1</primary>
      </key>
      <argument id="146" parent="18">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="147" parent="19" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="148" parent="19" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="149" parent="19" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="150" parent="19" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="151" parent="20" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="152" parent="20" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="153" parent="20" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="154" parent="20" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="155" parent="21" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="156" parent="21" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="157" parent="22" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="158" parent="22" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="159" parent="23" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="160" parent="23" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="161" parent="24" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="162" parent="24" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="163" parent="24" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
    </database-model>
  </data-source>
</component>